<html>
<head>
<script type="text/javascript" src="phaser.min.js"></script>

</head>
<body>
<script type="text/javascript">

var	gameBoard=[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];
var	gameBoardSprites=[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];
var	turn=1;
var	won=0;
	
var game = new Phaser.Game(800, 900, Phaser.AUTO, 'phaser', { preload: preload, create: create });
var style = { font: "48px Arial", fill: "#ff0044", align: "center", backgroundColor: "#ffffff" };
statusText=0;

function preload() {
    game.load.image('Xtile', 'X.png');
    game.load.image('Otile', 'O.png');
    game.load.image('Boomtile', 'boom.png');
    game.load.image('GameGrid', 'grid.png');
    game.load.image('ResetButton', 'resetButton.png');
}

function clickHandler(event){
	if (won==0){
		tile=[Math.floor(event.clientX/200),Math.floor(event.clientY/200)];
		if (gameBoard[tile[0]][tile[1]]==0){
			gameBoard[tile[0]][tile[1]]=turn;
			if (turn==1) {turn=2;}else{turn=1;}
		}else if (gameBoard[tile[0]][tile[1]]==4){
			gameBoard[tile[0]][tile[1]]=3;
			if (turn==1) {turn=2;}else{turn=1;}
		}
		refreshBoard();
	}
}
function resetGame(){
	for (i=0;i<4;i++){
		for (j=0;j<4;j++){
			gameBoard[i][j]=0
		}
	}
	for (i=0;i<4;i++){
		gameBoard[Math.floor(Math.random()*4)][Math.floor(Math.random()*4)]=4;
	}
	turn=1;
	won=0;
	refreshBoard();
}

function create() {
	game.stage.backgroundColor='#ffffff';
	game.add.sprite(0, 0, 'GameGrid');	
	resetSprite = game.add.sprite(440, 800, 'ResetButton');
	resetSprite.inputEnabled = true;
	resetSprite.events.onInputDown.add(resetGame, this);
	resetGame();

	game.input.mouse.capture = true;
	game.input.onDown.add(clickHandler, this);
}
        
function refreshBoard()  {
	checkWin();
	for (i=0;i<4;i++){
		for (j=0;j<4;j++){
			if (gameBoardSprites[i][j]!=0){
				gameBoardSprites[i][j].destroy();
				gameBoardSprites[i][j]=0;
			}
			spriteName='';
			if (gameBoard[i][j]==1) spriteName='Xtile';
			if (gameBoard[i][j]==2) spriteName='Otile';
			if (gameBoard[i][j]==3) spriteName='Boomtile';
			if (spriteName!=''){
				gameBoardSprites[i][j]=game.add.sprite(10+i*200,10+j*200,spriteName);
			}
		}
	}
	refreshStatus();
}

function refreshStatus(){
	if (statusText!=0){
		statusText.destroy();
	}
	if (won==1){
		statusString='X WON'
	}else if (won==2){
		statusString='O WON'
	}else if (won==3){
		statusString='A TIE'
	}else if (turn==1){
		statusString='X\'s TURN'
	}else if (turn==2){
		statusString='O\'s TURN'
	}
	statusText = game.add.text(0, 800, statusString, style);
}

function checkWin(){
	for (i=0;i<4;i++){
		for (j=0;j<2;j++){
			if (((gameBoard[i][j]==1)||(gameBoard[i][j]==2))&&
				(gameBoard[i][j]==gameBoard[i][j+1])&&
				(gameBoard[i][j]==gameBoard[i][j+2])){
					won=gameBoard[i][j];
			}
		}
	}	
	for (i=0;i<2;i++){
		for (j=0;j<4;j++){
			if (((gameBoard[i][j]==1)||(gameBoard[i][j]==2))&&
				(gameBoard[i][j]==gameBoard[i+1][j])&&
				(gameBoard[i][j]==gameBoard[i+2][j])){
					won=gameBoard[i][j];
			}
		}
	}
	for (i=0;i<2;i++){
		for (j=0;j<2;j++){
			if (((gameBoard[i][j]==1)||(gameBoard[i][j]==2))&&
				(gameBoard[i][j]==gameBoard[i+1][j+1])&&
				(gameBoard[i][j]==gameBoard[i+2][j+2])){
					won=gameBoard[i][j];
			}
		}
	}
	for (i=2;i<4;i++){
		for (j=0;j<2;j++){
			if (((gameBoard[i][j]==1)||(gameBoard[i][j]==2))&&
				(gameBoard[i][j]==gameBoard[i-1][j+1])&&
				(gameBoard[i][j]==gameBoard[i-2][j+2])){
					won=gameBoard[i][j];
			}
		}
	}
	
	clearCells=0;
	for (i=0;i<4;i++){
		for (j=0;j<4;j++){
			if (gameBoard[i][j]==0){
				clearCells=clearCells+1;
			}
		}
	}
	if (clearCells==0){
		won=3;
	}

}
</script>	
</body>
</html>